{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Инструмент информационного прогнозирования</title>
    {% block head %}
    {% endblock %}
    <style>
        /* Custom styles */
        body {
            background-color: #f5f5f5;  /* Light grey for the background */
        }
        .navbar-custom {
            background-color: #343a40;  /* Dark gray navbar */
        }
        .navbar-custom .nav-link {
            color: #f8f9fa !important;  /* Light grey links */
        }
        .navbar-custom .navbar-brand {
            color: #f8f9fa !important;  /* Light grey brand name */
        }
        .footer-custom {
            background-color: #343a40;
            color: #f8f9fa;
            padding: 10px;
            border-top: 2px solid #e67e22;  /* Orange divider for footer */
        }
    </style>
</head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <a class="navbar-brand" href="#" style="overflow-wrap: break-word;">Инструмент информационного прогнозирования</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/analysis">Инструмент</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <main role="main" class="container py-4">
            {% block content %}
            {% endblock %}
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    <footer class="footer text-center  myfooter fixed-bottom mt-auto footer-custom">
        <p>© 2024 Инструмент информационного прогнозирования. Все права защищены.</p>
    </footer>
</html>